# restful-mongo

./: README.md  build.gradle  pom.xml
src/main/java/com/jameselsey/demo/restfulmongo/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/jameselsey/demo/restfulmongo/domain/: Person.java
src/main/java/com/jameselsey/demo/restfulmongo/resource/: PeopleResource.java
src/main/java/com/jameselsey/demo/restfulmongo/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/com/jameselsey/demo/restfulmongo/dao/: PersonDaoImplSpec.groovy
src/test/groovy/com/jameselsey/demo/restfulmongo/resource/: PeopleResourceSpec.groovy
src/test/groovy/com/jameselsey/demo/restfulmongo/service/: PersonServiceImplSpec.groovy
